<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wayoflife</Name>
    <ProjectGuid>{5f0b8c53-2547-4d28-8eb4-167ae1e0092c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="calculator.php" />
    <Compile Include="core\calculator.php" />
    <Compile Include="wayoflife.phpproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\owl.carousel.min.css" />
    <Content Include="assets\css\owl.theme.default.min.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\img\1.jpg" />
    <Content Include="assets\img\2.jpg" />
    <Content Include="assets\img\3.jpg" />
    <Content Include="assets\img\slider.jpg" />
    <Content Include="assets\js\owl.carousel.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
  </ItemGroup>
</Project>