<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wayoflife</Name>
    <ProjectGuid>{5f0b8c53-2547-4d28-8eb4-167ae1e0092c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="calculator.php" />
    <Compile Include="core\calculator.php" />
    <Compile Include="profile.php" />
    <Compile Include="src\Facebook\Authentication\AccessToken.php" />
    <Compile Include="src\Facebook\Authentication\AccessTokenMetadata.php" />
    <Compile Include="src\Facebook\Authentication\OAuth2Client.php" />
    <Compile Include="src\Facebook\autoload.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookAuthenticationException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookAuthorizationException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookClientException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookOtherException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookResponseException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookResumableUploadException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookSDKException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookServerException.php" />
    <Compile Include="src\Facebook\Exceptions\FacebookThrottleException.php" />
    <Compile Include="src\Facebook\Facebook.php" />
    <Compile Include="src\Facebook\FacebookApp.php" />
    <Compile Include="src\Facebook\FacebookBatchRequest.php" />
    <Compile Include="src\Facebook\FacebookBatchResponse.php" />
    <Compile Include="src\Facebook\FacebookClient.php" />
    <Compile Include="src\Facebook\FacebookRequest.php" />
    <Compile Include="src\Facebook\FacebookResponse.php" />
    <Compile Include="src\Facebook\FileUpload\FacebookFile.php" />
    <Compile Include="src\Facebook\FileUpload\FacebookResumableUploader.php" />
    <Compile Include="src\Facebook\FileUpload\FacebookTransferChunk.php" />
    <Compile Include="src\Facebook\FileUpload\FacebookVideo.php" />
    <Compile Include="src\Facebook\FileUpload\Mimetypes.php" />
    <Compile Include="src\Facebook\GraphNodes\Birthday.php" />
    <Compile Include="src\Facebook\GraphNodes\Collection.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphAchievement.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphAlbum.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphApplication.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphCoverPhoto.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphEdge.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphEvent.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphGroup.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphList.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphLocation.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphNode.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphNodeFactory.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphObject.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphObjectFactory.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphPage.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphPicture.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphSessionInfo.php" />
    <Compile Include="src\Facebook\GraphNodes\GraphUser.php" />
    <Compile Include="src\Facebook\Helpers\FacebookCanvasHelper.php" />
    <Compile Include="src\Facebook\Helpers\FacebookJavaScriptHelper.php" />
    <Compile Include="src\Facebook\Helpers\FacebookPageTabHelper.php" />
    <Compile Include="src\Facebook\Helpers\FacebookRedirectLoginHelper.php" />
    <Compile Include="src\Facebook\Helpers\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookCurl.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookHttpClientInterface.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookStream.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="src\Facebook\HttpClients\HttpClientsFactory.php" />
    <Compile Include="src\Facebook\Http\GraphRawResponse.php" />
    <Compile Include="src\Facebook\Http\RequestBodyInterface.php" />
    <Compile Include="src\Facebook\Http\RequestBodyMultipart.php" />
    <Compile Include="src\Facebook\Http\RequestBodyUrlEncoded.php" />
    <Compile Include="src\Facebook\PersistentData\FacebookMemoryPersistentDataHandler.php" />
    <Compile Include="src\Facebook\PersistentData\FacebookSessionPersistentDataHandler.php" />
    <Compile Include="src\Facebook\PersistentData\PersistentDataFactory.php" />
    <Compile Include="src\Facebook\PersistentData\PersistentDataInterface.php" />
    <Compile Include="src\Facebook\polyfills.php" />
    <Compile Include="src\Facebook\PseudoRandomString\McryptPseudoRandomStringGenerator.php" />
    <Compile Include="src\Facebook\PseudoRandomString\OpenSslPseudoRandomStringGenerator.php" />
    <Compile Include="src\Facebook\PseudoRandomString\PseudoRandomStringGeneratorFactory.php" />
    <Compile Include="src\Facebook\PseudoRandomString\PseudoRandomStringGeneratorInterface.php" />
    <Compile Include="src\Facebook\PseudoRandomString\PseudoRandomStringGeneratorTrait.php" />
    <Compile Include="src\Facebook\PseudoRandomString\RandomBytesPseudoRandomStringGenerator.php" />
    <Compile Include="src\Facebook\PseudoRandomString\UrandomPseudoRandomStringGenerator.php" />
    <Compile Include="src\Facebook\SignedRequest.php" />
    <Compile Include="src\Facebook\Url\FacebookUrlDetectionHandler.php" />
    <Compile Include="src\Facebook\Url\FacebookUrlManipulator.php" />
    <Compile Include="src\Facebook\Url\UrlDetectionInterface.php" />
    <Compile Include="wayoflife.phpproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\owl.carousel.min.css" />
    <Content Include="assets\css\owl.theme.default.min.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\img\1.jpg" />
    <Content Include="assets\img\2.jpg" />
    <Content Include="assets\img\3.jpg" />
    <Content Include="assets\img\bad_BMI.jpg" />
    <Content Include="assets\img\bmi_ok.jpg" />
    <Content Include="assets\img\slider.jpg" />
    <Content Include="assets\js\owl.carousel.js" />
    <Content Include="src\Facebook\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
    <Folder Include="core\" />
    <Folder Include="src\" />
    <Folder Include="src\Facebook\" />
    <Folder Include="src\Facebook\Authentication\" />
    <Folder Include="src\Facebook\Exceptions\" />
    <Folder Include="src\Facebook\FileUpload\" />
    <Folder Include="src\Facebook\GraphNodes\" />
    <Folder Include="src\Facebook\Helpers\" />
    <Folder Include="src\Facebook\HttpClients\" />
    <Folder Include="src\Facebook\HttpClients\certs\" />
    <Folder Include="src\Facebook\Http\" />
    <Folder Include="src\Facebook\PersistentData\" />
    <Folder Include="src\Facebook\PseudoRandomString\" />
    <Folder Include="src\Facebook\Url\" />
  </ItemGroup>
</Project>