<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wayoflife</Name>
    <ProjectGuid>{5f0b8c53-2547-4d28-8eb4-167ae1e0092c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="autoload.php" />
    <Compile Include="calculator.php" />
    <Compile Include="core\calculator.php" />
    <Compile Include="core\dbconfig.php" />
    <Compile Include="core\fbregister.php" />
    <Compile Include="core\functions.php" />
    <Compile Include="core\login.php" />
    <Compile Include="core\logout.php" />
    <Compile Include="core\profile_update.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="fbconfig.php" />
    <Compile Include="functions.php" />
    <Compile Include="index.php" />
    <Compile Include="notes.php" />
    <Compile Include="profile.php" />
    <Compile Include="src\Facebook\Entities\AccessToken.php" />
    <Compile Include="src\Facebook\Entities\SignedRequest.php" />
    <Compile Include="src\Facebook\FacebookAuthorizationException.php" />
    <Compile Include="src\Facebook\FacebookCanvasLoginHelper.php" />
    <Compile Include="src\Facebook\FacebookClientException.php" />
    <Compile Include="src\Facebook\FacebookJavaScriptLoginHelper.php" />
    <Compile Include="src\Facebook\FacebookOtherException.php" />
    <Compile Include="src\Facebook\FacebookPageTabHelper.php" />
    <Compile Include="src\Facebook\FacebookPermissionException.php" />
    <Compile Include="src\Facebook\FacebookRedirectLoginHelper.php" />
    <Compile Include="src\Facebook\FacebookRequest.php" />
    <Compile Include="src\Facebook\FacebookRequestException.php" />
    <Compile Include="src\Facebook\FacebookResponse.php" />
    <Compile Include="src\Facebook\FacebookSDKException.php" />
    <Compile Include="src\Facebook\FacebookServerException.php" />
    <Compile Include="src\Facebook\FacebookSession.php" />
    <Compile Include="src\Facebook\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="src\Facebook\FacebookThrottleException.php" />
    <Compile Include="src\Facebook\GraphAlbum.php" />
    <Compile Include="src\Facebook\GraphLocation.php" />
    <Compile Include="src\Facebook\GraphObject.php" />
    <Compile Include="src\Facebook\GraphPage.php" />
    <Compile Include="src\Facebook\GraphSessionInfo.php" />
    <Compile Include="src\Facebook\GraphUser.php" />
    <Compile Include="src\Facebook\GraphUserPage.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookCurl.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookHttpable.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookStream.php" />
    <Compile Include="src\Facebook\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="stats.php" />
    <Compile Include="template\footer.php" />
    <Compile Include="template\header.php" />
    <Compile Include="wayoflife.phpproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\" />
    <Folder Include=".vs\config\" />
    <Folder Include=".vs\wayoflife\" />
    <Folder Include=".vs\wayoflife\v14\" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\faces\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\sass\" />
    <Folder Include="assets\sass\paper\" />
    <Folder Include="assets\sass\paper\mixins\" />
    <Folder Include="core\" />
    <Folder Include="src\" />
    <Folder Include="src\Facebook\" />
    <Folder Include="src\Facebook\Entities\" />
    <Folder Include="src\Facebook\HttpClients\" />
    <Folder Include="src\Facebook\HttpClients\certs\" />
    <Folder Include="stats\" />
    <Folder Include="template\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".vs\config\applicationhost.config" />
    <Content Include=".vs\wayoflife\v14\.suo" />
    <Content Include="assets\css\animate.min.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\demo.css" />
    <Content Include="assets\css\owl.carousel.min.css" />
    <Content Include="assets\css\owl.theme.default.min.css" />
    <Content Include="assets\css\paper-dashboard.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\themify-icons.css" />
    <Content Include="assets\fonts\themify.eot" />
    <Content Include="assets\fonts\themify.svg" />
    <Content Include="assets\fonts\themify.ttf" />
    <Content Include="assets\fonts\themify.woff" />
    <Content Include="assets\img\1.jpg" />
    <Content Include="assets\img\2.jpg" />
    <Content Include="assets\img\3.jpg" />
    <Content Include="assets\img\apple-icon.png" />
    <Content Include="assets\img\background.jpg" />
    <Content Include="assets\img\bad_BMI.jpg" />
    <Content Include="assets\img\bmicko table  kopie.png" />
    <Content Include="assets\img\bmi_ok.jpg" />
    <Content Include="assets\img\faces\face-0.jpg" />
    <Content Include="assets\img\faces\face-1.jpg" />
    <Content Include="assets\img\faces\face-2.jpg" />
    <Content Include="assets\img\faces\face-3.jpg" />
    <Content Include="assets\img\favicon.png" />
    <Content Include="assets\img\new_logo.png" />
    <Content Include="assets\img\nru3wc.jpg" />
    <Content Include="assets\img\slider.jpg" />
    <Content Include="assets\img\tim_80x80.png" />
    <Content Include="assets\js\bootstrap-checkbox-radio.js" />
    <Content Include="assets\js\bootstrap-notify.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\chartist.min.js" />
    <Content Include="assets\js\demo.js" />
    <Content Include="assets\js\jquery-1.10.2.js" />
    <Content Include="assets\js\owl.carousel.js" />
    <Content Include="assets\js\paper-dashboard.js" />
    <Content Include="assets\sass\paper-dashboard.scss" />
    <Content Include="assets\sass\paper\mixins\_buttons.scss" />
    <Content Include="assets\sass\paper\mixins\_cards.scss" />
    <Content Include="assets\sass\paper\mixins\_chartist.scss" />
    <Content Include="assets\sass\paper\mixins\_icons.scss" />
    <Content Include="assets\sass\paper\mixins\_inputs.scss" />
    <Content Include="assets\sass\paper\mixins\_labels.scss" />
    <Content Include="assets\sass\paper\mixins\_navbars.scss" />
    <Content Include="assets\sass\paper\mixins\_sidebar.scss" />
    <Content Include="assets\sass\paper\mixins\_tabs.scss" />
    <Content Include="assets\sass\paper\mixins\_transparency.scss" />
    <Content Include="assets\sass\paper\mixins\_vendor-prefixes.scss" />
    <Content Include="assets\sass\paper\_alerts.scss" />
    <Content Include="assets\sass\paper\_buttons.scss" />
    <Content Include="assets\sass\paper\_cards.scss" />
    <Content Include="assets\sass\paper\_chartist.scss" />
    <Content Include="assets\sass\paper\_checkbox-radio.scss" />
    <Content Include="assets\sass\paper\_dropdown.scss" />
    <Content Include="assets\sass\paper\_footers.scss" />
    <Content Include="assets\sass\paper\_inputs.scss" />
    <Content Include="assets\sass\paper\_misc.scss" />
    <Content Include="assets\sass\paper\_mixins.scss" />
    <Content Include="assets\sass\paper\_navbars.scss" />
    <Content Include="assets\sass\paper\_responsive.scss" />
    <Content Include="assets\sass\paper\_sidebar-and-main-panel.scss" />
    <Content Include="assets\sass\paper\_tables.scss" />
    <Content Include="assets\sass\paper\_typography.scss" />
    <Content Include="assets\sass\paper\_variables.scss" />
    <Content Include="README.md" />
    <Content Include="src\Facebook\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Content Include="stats\.htaccess" />
    <Content Include="stats\ctry_usage_201703.png" />
    <Content Include="stats\ctry_usage_201704.png" />
    <Content Include="stats\daily_usage_201703.png" />
    <Content Include="stats\daily_usage_201704.png" />
    <Content Include="stats\hourly_usage_201703.png" />
    <Content Include="stats\hourly_usage_201704.png" />
    <Content Include="stats\index.html" />
    <Content Include="stats\usage.png" />
    <Content Include="stats\usage_201703.html" />
    <Content Include="stats\usage_201704.html" />
    <Content Include="stats\webalizer.current" />
    <Content Include="stats\webalizer.hist" />
    <Content Include="wayoflife.phpproj.user" />
    <Content Include="wayoflife.sln" />
  </ItemGroup>
</Project>